<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--aa-->
        <scene sceneID="cUf-MI-7ok">
            <objects>
                <viewController id="BXS-Nq-Yb4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ITa-eE-ehM"/>
                        <viewControllerLayoutGuide type="bottom" id="OLs-3c-jBG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Wb-4Q-bTo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mzy-x5-7tQ">
                                <rect key="frame" x="252" y="262" width="97" height="30"/>
                                <animations/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="aa" prompt="da" id="WWo-0H-r2Y">
                        <barButtonItem key="backBarButtonItem" title="back" id="QX4-bz-Trl"/>
                        <barButtonItem key="leftBarButtonItem" title="left" id="0m9-Ka-iXx"/>
                        <rightBarButtonItems>
                            <barButtonItem title="right" id="jNd-ki-DC5"/>
                            <barButtonItem title="right0" id="mVq-rp-rdq"/>
                            <barButtonItem title="right1" id="FmP-gj-wJO"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKK-Mr-Kt9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uX9-UI-Du0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OD4-0m-SWc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HND-CK-O7L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BXS-Nq-Yb4" kind="relationship" relationship="rootViewController" id="9Ny-Hq-ye4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahy-wd-u9Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="394"/>
        </scene>
    </scenes>
</document>
